<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1103.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.c1t45.controller.GameController">
   <right>
      <VBox alignment="BOTTOM_CENTER" spacing="5.0" style="-fx-background-color: #1a1a1a;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefWidth="100.0" spacing="10.0" VBox.vgrow="NEVER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="\@Itay Lazyerovich" textAlignment="CENTER" textFill="#ffffff9a">
                     <font>
                        <Font name="Segoe UI Italic" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="-10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="ACTIONS" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="25.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#393939" height="2.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="57.5" width="225.0">
                     <VBox.margin>
                        <Insets top="-10.0" />
                     </VBox.margin>
                  </Rectangle>
                  <ScrollPane hbarPolicy="NEVER" minHeight="0.0" prefWidth="250.0" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="actionsBox" prefWidth="215.0" spacing="10.0" styleClass="folder" />
                     </content>
                  </ScrollPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#656565" height="5.0" stroke="BLACK" strokeType="INSIDE" width="250.0" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin></Rectangle>
            <VBox fx:id="playersHBox" alignment="TOP_CENTER" prefWidth="250.0" VBox.vgrow="ALWAYS" />
         </children></VBox>
   </right>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #252525;" BorderPane.alignment="CENTER">
         <children>
            <FlowPane fx:id="materialsFlow" HBox.hgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </FlowPane>
            <FlowPane fx:id="buttonsFlow" alignment="TOP_RIGHT" columnHalignment="RIGHT" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="580.0" HBox.hgrow="NEVER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </FlowPane>
         </children>
         <padding>
            <Insets bottom="7.0" left="10.0" right="10.0" top="7.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #7fcdff;" BorderPane.alignment="CENTER">
         <center>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="catanBoardPane" prefHeight="400.0" prefWidth="400.0" />
               </children>
            </StackPane>
         </center>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <top>
            <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <children>
                  <Group>
                     <children>
                        <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#282828" height="40.0" layoutX="50.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0" />
                        <Rectangle fx:id="turnRect" arcHeight="40.0" arcWidth="40.0" fill="#242424" height="40.0" layoutX="50.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0" />
                        <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#1a1a1a" height="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0" />
                        <Label fx:id="turnTime" alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="33.0" prefHeight="25.0" prefWidth="110.0" text="&lt;turn_time&gt;" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="globalTime" alignment="CENTER" contentDisplay="CENTER" layoutY="2.5" prefHeight="25.0" prefWidth="250.0" text="&lt;global_time&gt;" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <FlowPane fx:id="dicePane" hgap="10.0" maxWidth="-Infinity" prefHeight="40.0" prefWidth="232.0" StackPane.alignment="CENTER_LEFT">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </FlowPane>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </StackPane>
         </top>
         <left>
            <VBox fx:id="notificationBar" prefHeight="200.0" prefWidth="170.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="200.0" prefWidth="170.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </center>
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Game">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Window">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#showStore" text="Show Store" />
              <MenuItem mnemonicParsing="false" onAction="#showMemoryMonitor" text="Show Memory Monitor" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
